body {
    background-image: url("https://media.giphy.com/media/ChHkCUWvnFoMU/giphy.gif");
    background-size: 400px;;
}
p {
    font-family: 'Quicksand', sans-serif;
    color: #A87373;
    font-size: 30px;
}
.Movie img {
    border-radius: 90px;
    height: 260px;
    width: 660px;
    opacity: .4;
}
.Strangers img {
    width: 650px;
    height: 430px;
    opacity: .93;
    padding-top: 15px;
    border-radius: 50px;
}
.Conjuring img {
    height: 331px;
    padding-top: 12px;
    opacity: .6;
    border-radius: 20px;
}
