body {
    background-image: url("https://media.giphy.com/media/ChHkCUWvnFoMU/giphy.gif");
    background-size: 400px;;
}
p {
    font-family: 'Quicksand', sans-serif;
    color: #A3A3A3;
    font-size: 30px;
    background-image: url("http://www.animateit.net/data/media/nov2011/wake-up.gif");
    text-indent: 10px;
    text-align: center;
    border-radius: 20px;
}
.Movie img {
    border-radius: 90px;
    height: 260px;
    width: 660px;
    opacity: .4;
}
.Strangers img {
    width: 650px;
    height: 430px;
    opacity: .93;
    padding-top: 15px;
    border-radius: 50px;
}
.Conjuring img {
    height: 331px;
    padding-top: 12px;
    opacity: .6;
    border-radius: 20px;
}
footer {
    font-family: 'Quicksand', sans-serif;
    color: #A3A3A3;
}
#navigationMenu li{
	list-style: none;
	height:39px;
	padding:4px;
	width:40px;
    margin-left: -50px;
}
/* taken from tutorialzine.com*/
#navigationMenu span{
	/* Container properties */
	width:0;
	left:38px;
	padding:0px;
	position:absolute;
	overflow:hidden;
    border-radius: 20%;

	/* Text properties */
	font-family:'Myriad Pro',Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:bold;
	letter-spacing:0.6px;
	white-space:nowrap;
	line-height:39px;

	/* CSS3 Transition: */
	-webkit-transition: 0.25s;
}

#navigationMenu a{
	/* The background sprite: */
	background-color: whitesmoke;
    opacity: .8;
    background-size: cover;
	height:39px;
	width:38px;
	display:block;
	position:absolute;
    border-radius: 50%;
    border: 2px white solid;
}

/* General hover styles */

#navigationMenu a:hover span{ 
    width:auto; 
    padding:0 20px;
    overflow:visible;
}
#navigationMenu a:hover{
	text-decoration:none;

	/* CSS outer glow with the box-shadow property */
	-moz-box-shadow:0 0 5px #9ddff5;
	-webkit-box-shadow:0 0 5px #9ddff5;
	box-shadow:0 0 5px #9ddff5;
}
/* Green Button */

#navigationMenu .home {
    background-position:8.5em 0px;
    background-image: url("https://media.giphy.com/media/B9vTePJ0yeFJ6/giphy.gif");
}
#navigationMenu .home span{
	background-color:#740A0A;
	color:#EDD800;
	text-shadow:1px 1px 0 #99bf31;
}

/* Blue Button */

#navigationMenu .about { 
    background-position:-5px 0;
    background-image: url("http://33.media.tumblr.com/c1c5fbddf2ec10753cb1da80947e1880/tumblr_ng9qz8TqFO1tyfqs1o1_250.gif");
}
#navigationMenu .about span{
	background-color:#191150;
	color:#EDD800;
	text-shadow:1px 1px 0 #44a8d0;
}

/* Orange Button */

#navigationMenu .services {
    background-position:-76px 0;
    background-image: url("http://25.media.tumblr.com/c0a3dcc29e25778eb8cced1d8f2fe7bd/tumblr_mwl147GsQO1s3iup1o1_500.gif")
}
#navigationMenu .services:hover { 
    background-position:-76px -39px;
}
#navigationMenu .services span{
	background-color:#005A00;
	color:#EDD800;
	text-shadow:1px 1px 0 #d28344;
}
.nav {
    padding-left: 10px;
    border-radius: 20px;
    margin: 10px;
}
h1 {
    text-align: center;
}
